<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Verdana', sans-serif;
    }
    button{
      width: 40%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      margin-top: 20px;
      margin-bottom: 40px;
    }
    html, body{
      height: 100%;
    }
    body{
      display: grid;
      grid-template-rows: 1fr 50px;
      background: linear-gradient(to bottom, #7927b2, #fb3182);
      justify-content: center;
      align-items: center;
    }

    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
      padding-top: 10px;
    }

    .center h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid silver;
    }

    .center form{
      padding: 0 40px;
      box-sizing: border-box;
    }

    form .txt_field{
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }

    .txt_field input{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }

    .txt_field label{
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
    }

    .txt_field span::before{
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #2691d9;
      transition: .5s;
    }

    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
      top: -5px;
      color: #2691d9;
    }

    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
      width: 100%;
    }

    .pass{
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
    }

    .pass:hover{
      text-decoration: underline;
    }

    input[type="submit"]{
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      margin-top: 1px;
      margin-bottom: 12px;
      /* margin-left: -50%; */
    }


    footer{
      background: tomato;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    footer a{
      text-decoration: none;
    }

  </style>
  <!-- <link rel="stylesheet" href="style1.css"> -->
</head>

<body>
  <div class="center">
    <h1>Sign in</h1>
    <form action="/admin/login/check" method="POST">
      <div class="txt_field">
        <input type="text" name="username" required>
        <span></span>
        <label>Username</label>
      </div>
      <div class="txt_field">
        <input type="password" name="password" required>
        <span></span>
        <label>Password</label>
      </div>
      <div class="pass">Forgot Password?</div>

      <input type="submit" name="login" value="Login">
    </form>
    <form action="/admin/register", method = 'get'>   
      <input type="submit" value="Register">
   </form> 
  </div>
  <footer>
    See more <a href="https://www.facebook.com/softwarealles" target="_blank">SoftwaRealles</a>.
  </footer>
</body>

</html>
